body {
  background-color: rgb(116, 116, 160);
  width: 80%;
}

.nav-bar {
  background-color: rgb(236, 123, 123);
  margin-bottom: 3rem;
  font-size: 1.4rem;
  padding: 1rem;
  width: 100%;
}
.nav-bar a {
  text-decoration: none;
  color: #000;
}

.card-container {
  width: 100%;
  padding: 0.3rem;
  display: grid;
  grid-gap: 2px;
  justify-content: start;
  align-content: center;
  grid-template-columns: repeat(6, 1fr);
}

.card-body {
  display: flex;
  width: 20vh;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: aqua;
  align-items: center;
  border: 0.2rem #000 solid;
  border-radius: 0.5rem;
}
.card-body h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.card-body .card-text-big {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.card-body .card-data-container {
  color: #000;
  width: fit-content;
  padding-left: 0.3rem;
  margin: 0.3rem;
  display: block;
}
.card-body .card-image-container {
  margin: 0.3rem;
  background-color: bisque;
  border: 0.3rem #000 solid;
}
.card-body .card-image {
  width: 100%;
  height: 100%;
}

.card-Container {
  background-color: lightblue;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
